<!DOCTYPE html>
<html>
<head>
	<title>
	Pomodoro Timer	
	</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        
        var timein = prompt("Quantos minutos quer se manter focado ou relaxar?", "25");
        var minutes = parseInt(timein, 10);
        var seconds =  1;
        
        
        function countdown(){			
		  
            if((minutes > 0) || (seconds > 0)){				
                if(seconds == 0){					
				    seconds = 59;					
				    minutes = minutes - 1;	
			     }				
			     else{					 
				    seconds = seconds - 1;				
			     }				
			     if(minutes.toString().length == 1){					
				    minutes = "0" + minutes;				
			     }				
			     if(seconds.toString().length == 1){					
				    seconds = "0" + seconds;				
			     }				
			     time.innerHTML = minutes + ":" + seconds;				
			     setTimeout('countdown()', 1000);			
		      }			
		      else{
                 minutes = 5;
                 return document.getElementById("playAudio").play();
                 time.innerHTML = "00:00";
		      }
            
	   }
        
    </script>

</head>
<body>
     <div id="upperbar">
        <p><img src="images/tomato.png">Pomodoro Timer</p>
    </div>
    <div id="text">
        <p>Após seu tempo acabar, aperte o botão novamente<br>para iniciar seu tempo de descanso</p>
    </div>
    <div id="time">
        <p>00:00</p>
    </div>
    <div>
    <audio id="playAudio" src="sounds/beep.mp3"></audio>
    </div>
    <center><button id="startbutton" onclick="countdown();">START</button></center>
</body>
</html>